<!DOCTYPE html>
<html lang="ko">
    <head>
        <style>
            .material-icons{
                float : left;
                height : auto;
            }
            a:link { color: black; }
            a:visited { color:black; }
            a:hover { color:black; }
            a:active { color:black; }
            a {
                text-decoration: none;
            }
            button{
                background-color: orange;
                border-color: orange;
                border-radius: 10%;
                color: white;
            }
            #login-form>#id, #password{
                border: 1px solid;
                border-radius:12px;
            }
        </style>
        <title>이메일 변경</title>
        <link rel="stylesheet" href="http://fonts.googleapis.com/icon?family=Material+Icons">
    </head>
    <body>
        <header>
            <div class="upper">
                <span class="material-icons"><a href="../mypage.html">arrow_back</a></span>
                <h3>이메일 변경</h3>
            </div>
            <hr>
        </header>

        <div class="login">
            <form id="login-form">
                <input type="text" id="id" placeholder="아이디">
                <input type="password" id="password" placeholder="비밀번호">
            </form>
        </div>
        <button><a href="email2.html">다음</a></button>



    </body>
</html>