<!DOCTYPE html>
<html lang="ko">
    <head>
        <style>
            .material-icons{
                float : left;
                height : auto;
            }
            a:link { color: black; }
            a:visited { color:black; }
            a:hover { color:black; }
            a:active { color:black; }
            a {
                text-decoration: none;
            }
            button{
                background-color: orange;
                border-color: orange;
                border-radius: 10%;
                color: white;
            }
            #email{
                border-radius: 10px;
            }
        
        </style>
        <title>이메일 변경</title>
        <link rel="stylesheet" href="http://fonts.googleapis.com/icon?family=Material+Icons">
    </head>
    <body>
        <header>
            <div class="upper">
                <span class="material-icons"><a href="../mypage.html">arrow_back</a></span>
                <h3>이메일 변경</h3>
            </div>
            <hr>
        </header>
        <div class="newone">
            <p>새 이메일</p>
            <input type="text" id="email">
            <h5>새 이메일 확인</h5>
            <input type="tel" id="email">

        </div>
        <button>변경하기</button>

    </body>
</html>